# match-wrapper

./: .gitignore  Makefile  README.md  build.gradle  run_wrapper.sh
src/io/riddles/gamewrapper/: EngineAPI.java  GameWrapper.java
src/io/riddles/gamewrapper/io/: IOEngine.java  IOPlayer.java  IOWrapper.java  InputStreamGobbler.java
src/main/java/io/riddles/gamewrapper/: EngineAPI.java  GameWrapper.java
src/main/java/io/riddles/gamewrapper/io/: IOEngine.java  IOPlayer.java  IOWrapper.java  InputStreamGobbler.java
src/main/java/io/riddles/gamewrapper/runner/: AbstractRunner.java  MatchRunner.java  Reportable.java  Runnable.java  ScenarioRunner.java
src/main/java/io/riddles/matchwrapper/: EngineAPI.java  MatchWrapper.java
src/main/java/io/riddles/matchwrapper/io/: IOEngine.java  IOPlayer.java  IOWrapper.java  InputStreamGobbler.java
src/main/java/io/riddles/matchwrapper/runner/: AbstractRunner.java  MatchRunner.java  Reportable.java  Runnable.java  ScenarioRunner.java
test/: hello_bot.py  hello_engine.py  lightridersscenario.json  scenariowrapper-commands.json  test.sh  wrapper-commands.json
