apply plugin: 'java'
apply plugin: 'application'

// Include dependent libraries in archive.
mainClassName = 'io.riddles.matchwrapper.MatchWrapper'

sourceCompatibility = 1.8
version = '1.4.1'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Riddles.io Match Wrapper',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20160212'
}

test {
    useTestNG()
}
